# cas-spring-security-grouper

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/iamlabs/springsecuritygrouper/: GrouperUserDetailsService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
src/main/webapp/secure/: index.jsp
src/main/webapp/secure/extreme/: index.jsp
